<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <a href="Index.html">Home Page</a></p>
</head>
<body>
<u><h1>JUMA FELIX PORTFOLIO</h1></u>
<section>
	<u><h2>PROGRAMING LANGUAGES</h2></u>
	<p>I am proficient in a variety of programming languages,consistently expanding my skillset to tackle diverse challenges.</p>
	<p><h3>My Core proficiencies include:</h3>
	<ol>
		<li><p><b>Python:</b> Extensive experience in data analysis,artificial inteligece machine learning, web development and IoT automation.</p>
		<li><p><b>HTML/CSS:</b> Foundational knowledge for structuring and styling web content, ensuring responsive and user-friendly interfaces.</p>
	</ol>
</section>

<section>
	<u><h2>ABOUT</h2></u>
	<ul>
		<li><p>Juma Felix professional journey is defined by a passion for excellence, integrity, and meaningful engagement. I have specialize in 	<em>Procurement and Supply Chain Management,</em> where I'm driven to build resilient and efficient systems that deliver tangible results. My commitment to Ethical Practices is unwavering where I intend to champion responsible sourcing, transparent operations, and sustainable initiatives, ensuring that business growth is achieved with integrity and a positive societal impact using the correct technological systems.</p>
		<li><p>I seamlessly balance managing studies in Procurement and Logistics to orchestrating impactful events at KCA University. My experience in Event Organization, Management, and Protocol at KCA University spans a wide range of functions, from high-level corporate gatherings to community initiatives. I meticulously plan, coordinate, and execute, ensuring every event runs smoothly, respects cultural nuances, and achieves its objectives, leaving a lasting positive impression and memories.</p>
		<li><p>In a world increasingly reliant on digital communication, I leverage my skills as a Graphic Designer to create visually stunning and effective materials that capture attention and convey messages powerfully. My improving expertise skill I have acquired through studies from Ajira Digital in Prompt Engineering further enhances my ability to innovate and optimize digital interactions, staying at the forefront of technological advancements. Crucially, as a Leader and Communication Trainer, I dedicate myself to empowering others, helping them refine their verbal and written communication skills to articulate their value, negotiate effectively, and build stronger professional relationships.</p>
		<li><p>I am always eager to take on new challenges and collaborate on projects that demand a blend of strategic thinking, creative execution, and a commitment to positive impact. Feel free to reach out to discuss how our diverse capabilities can support our goals.</p>
	</ul>
</section>

<section>
	<u><h2>EDUCATIONAL BACKGROUND</h2></u>
	<p>My educational journey has provided me with a strong theoretical foundation and practical skills in Supply chain management, graphic design, cybersecurity, machine learning and artificial inteligence.</p>
	<h3>Currently persuing:</h3>
	<p>From 2022-2026 BSc. procurement and logistics managementat KCA University in Nairobi-Kenya</p>
	<p>From 2025-2026 Persuing a Kenyan certification in Procurement and Supplies</p>
	<p>A week ago I also earned a certificate after completing a foundation course of cybersecurity and Machine learning and artificial inteligence</p>
		<a href="C:\Users\JUMA\Desktop\felix juma cv.pdf" download="felix_juma_cv.pdf">
  Download My CV
</a>
</iframe>
	</section>

<section>
	<u><h2>AWARDS AND HONOURS</h2></u>
	<p>Awards I have received lately was for the schoolarship by PLP Academy to study software development.</p>
	<p>Honors I have also received leadership Honors  from the school ranging from clubs to social leadership.</p>
</section>

<section>
	<u><h2>INTEREST</h2></u>
	<p>My professional interests are deeply rooted in the ever-evolving landscape of technology and its powerful impact across various domains sectors.</p>
	<ol><u><h3>I'm particularly and pasionately excited by:</h3></u>
		<li><p><b>Artificial Intelligence & Machine Learning:</b>I'm fascinated by AI's potential to revolutionize industries and solve real-world problems, from predictive analytics to natural language processing. I enjoy exploring new algorithms and building intelligent systems that learn and adapt.</p>
		<li><p><b>Full-Stack Development:</b> There's a true satisfaction in building complete applications, from designing robust back-end systems to crafting engaging front-end user interfaces. I appreciate the challenge of integrating different technologies to create seamless and intuitive experiences.</p>
		<li><p><b>Cloud Computing:</b> Leveraging the power of cloud platforms like AWS, Azure, and GCP to build scalable, resilient, and highly available applications is a key interest. I'm particularly drawn to serverless architectures and the efficiency of infrastructure as code.</p>
		<li><p><b>Data Visualization:</b> Transforming complex data into clear, actionable insights through compelling visualizations is something I find incredibly rewarding. I firmly believe in the power of visual storytelling to communicate data effectively and drive informed decisions.</P>
		<li><p><b>Supply Chain Management:</b> I'm keenly interested in how technology can optimize and transform global supply chains. This includes leveraging data analytics for demand forecasting, implementing blockchain for enhanced transparency and traceability, and applying AI/ML to improve logistics, inventory management, and overall operational efficiency. The opportunity to build more resilient and intelligent supply networks truly excites me.</P>
	</ol>
</section>

<section>
	<u><h2>PROJECTS</u></h2>
	<b><h3>Description</h3></b>
	<p>A brief overview of the project, is thet it help organizations in branding, marketing and customizing of products,it solves the organizations reputation and increase of sales for business  organizations.</p>
	<b><h3>Technologies Used</b></h3>
	<p>Canva, Adobephotoshop and google site.</p>
	<p><b>Key Learning outcome include;</b> networking, importance of follow up and corporate communication.<p>
	<p>Link to googlesite Project: <a href="https://sites.google.com/view/fojagency/home">Link to googlesite</a></p>
</section>

<section>
	<u><h2>CONTACT</u></h2>
	<form action="#" method="POST">
            <div>
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name" placeholder="felikoko k" required><br><br>
            </div>

            <div>
                <label for="email">Your Email:</label><br>
                <input type="email" id="email" name="email" placeholder="you@example.com" required><br><br>
            </div>

            <div>
                <label for="subject">Subject:</label><br>
                <input type="text" id="subject" name="subject" placeholder="Regarding a project..." required><br><br>
            </div>

            <div>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea><br><br>
            </div>

            <button type="submit">
                Send Message
            </button>
        </form>



</body>
</html>